# Spring Datasource MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/polling_app?useSSL=false
spring.datasource.username=root
spring.datasource.password=emre1905

# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

# JWT Properties
app.secret = dummy-secret
app.tokenExpirationInMs = 3600000

logging.level.com.springsecurity.poll=DEBUG